Date : 2020-09-03 14:11:58
Directory : d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project
Total : 38 files,  18905 codes, 199 comments, 369 blanks, all 19473 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     14,541 |          0 |          3 |     14,544 |
| JavaScript |         30 |      4,205 |        176 |        317 |      4,698 |
| CSS        |          2 |         93 |          0 |         15 |        108 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| HTML       |          1 |         22 |         23 |          1 |         46 |
| XML        |          1 |          7 |          0 |          1 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         38 |     18,905 |        199 |        369 |     19,473 |
| public                                                                                                          |          2 |         47 |         23 |          2 |         72 |
| src                                                                                                             |         33 |      4,305 |        176 |        333 |      4,814 |
| src\Global Components                                                                                           |          3 |        263 |          5 |         26 |        294 |
| src\Master                                                                                                      |         10 |      1,919 |         67 |        137 |      2,123 |
| src\Master\Master Components                                                                                    |          9 |      1,859 |         66 |        130 |      2,055 |
| src\Registration                                                                                                |          2 |        353 |         10 |         21 |        384 |
| src\Registration\Login Components                                                                               |          1 |        175 |          3 |          7 |        185 |
| src\Student                                                                                                     |          9 |      1,517 |         56 |        108 |      1,681 |
| src\Student\Student Components                                                                                  |          8 |      1,459 |         54 |        102 |      1,615 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\README.md                                          | Markdown   |         37 |          0 |         32 |         69 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\package-lock.json                                  | JSON       |     14,461 |          0 |          1 |     14,462 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\package.json                                       | JSON       |         55 |          0 |          1 |         56 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\public\index.html                                  | HTML       |         22 |         23 |          1 |         46 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\public\manifest.json                               | JSON       |         25 |          0 |          1 |         26 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\App.css                                        | CSS        |         81 |          0 |         13 |         94 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\App.js                                         | JavaScript |         32 |          0 |          5 |         37 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\App.test.js                                    | JavaScript |          8 |          0 |          2 |         10 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Global Components\Title.js                     | JavaScript |         27 |          0 |          5 |         32 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Global Components\calendar.js                  | JavaScript |         71 |          3 |         13 |         87 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Global Components\header.js                    | JavaScript |        165 |          2 |          8 |        175 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Master\Master Components\Absense.js            | JavaScript |        196 |          4 |         16 |        216 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Master\Master Components\ClassesHeader.js      | JavaScript |        191 |          6 |          8 |        205 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Master\Master Components\MainMaster.js         | JavaScript |        237 |          9 |          9 |        255 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Master\Master Components\MasClasses.js         | JavaScript |        167 |          3 |          7 |        177 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Master\Master Components\MasDrawer.js          | JavaScript |        260 |          3 |         11 |        274 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Master\Master Components\MasInfo.js            | JavaScript |         88 |          3 |         12 |        103 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Master\Master Components\ShowRequests.js       | JavaScript |        221 |          3 |         28 |        252 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Master\Master Components\StudentAbsenseInfo.js | JavaScript |        252 |         32 |         26 |        310 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Master\Master Components\StudentDetails.js     | JavaScript |        247 |          3 |         13 |        263 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Master\MasterDashboard.js                      | JavaScript |         60 |          1 |          7 |         68 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Registration\Login Components\LoginHeader.js   | JavaScript |        175 |          3 |          7 |        185 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Registration\LoginPage.js                      | JavaScript |        178 |          7 |         14 |        199 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Student\Student Components\ClassSessions.js    | JavaScript |        215 |          2 |         24 |        241 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Student\Student Components\ClassesHeader.js    | JavaScript |        191 |          7 |          7 |        205 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Student\Student Components\Drawer.js           | JavaScript |        239 |         23 |         11 |        273 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Student\Student Components\Info.js             | JavaScript |         90 |          2 |         11 |        103 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Student\Student Components\MainStu.js          | JavaScript |        242 |          7 |          9 |        258 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Student\Student Components\SendRequests.js     | JavaScript |        143 |          6 |         11 |        160 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Student\Student Components\ShowRequests.js     | JavaScript |        174 |          3 |         22 |        199 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Student\Student Components\StudentClasses.js   | JavaScript |        165 |          4 |          7 |        176 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\Student\StudentDashboard.js                    | JavaScript |         58 |          2 |          6 |         66 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\history.js                                     | JavaScript |          2 |          0 |          1 |          3 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\index.css                                      | CSS        |         12 |          0 |          2 |         14 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\index.js                                       | JavaScript |         12 |          3 |          3 |         18 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\logo.svg                                       | XML        |          7 |          0 |          1 |          8 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\serviceWorker.js                               | JavaScript |         98 |         31 |         13 |        142 |
| d:\Uni Courses\Final Project\Final UI\final-ui\Final-Project\src\setupTests.js                                  | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                           |            |     18,905 |        199 |        369 |     19,473 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+